# Backend

./: Advance-Back-End.sln  README.md
Business/: Business.csproj
Business/Abstract/: IAuthService.cs  IProductService.cs
Business/Concreate/: AuthManager.cs  ProductManager.cs  UserManager.cs
Business/DependencyResolver/Autofac/: AutofacBusinessModule.cs
Business/ValidationRules/FluentValidation/: ProductAddValidation.cs
Core/: Core.csproj
Core/Aspects/Caching/: CacheAspect.cs
Core/Aspects/Secure/: SecuredOperation.cs
Core/Aspects/Transaction/: AsyncTransactionScopeAspect .cs  TransactionScopeAspect.cs
Core/Aspects/Validation/: ValidationAspect.cs
Core/CrossCuttingConcerns/Caching/Microsoft/: MemoryCacheManager.cs
Core/DataAccess/Common/: IEntityRepository.cs
Core/DataAccess/Dapper/: DapperEntityRepositoryBase.cs
Core/DataAccess/Decorators/: DecoratorRepositoryBase.cs
Core/DataAccess/Postgres/: PostgresEntityRepositoryBase.cs
Core/Entities/Concreate/: OperationClaim.cs  User.cs
Core/Extensions/ClaimExtensions/: ClaimExtentions.cs  ClaimsPrincipalExtension.cs
Core/Extensions/MiddlewareException/: ErrorDetails.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs
Core/Extensions/ServiceCollectionExtensions/: ServiceCollectionExtensions.cs
Core/Utilities/Business/: BusinessRules.cs
Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterceptionBaseAttribute.cs
Core/Utilities/Resources/: Language.cs  language.en-US.resx  language.tr-TR.resx
Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  IDataResult.cs  Result.cs  SuccessDataResult.cs
Core/Utilities/Secure/Hashing/: HashingHelper.cs
Core/Utilities/Secure/Jwt/: ITokenHelper.cs  TokenHelper.cs
Core/Utilities/Secure/JwtModel/: AccessToken.cs  TokenOptions.cs
DataAccess/Abstract/: IProductDal.cs  IUserDal.cs
DataAccess/Concreate/: CategoryDecoratorDalDapper.cs  ProductDalDapper.cs  ProductDalPostgres.cs  UserDalDapper.cs
Entities/: Entities.csproj
Entities/Concreate/: Category.cs  Product.cs
Entities/Dto/: UserForLoginDto.cs  UserForRegisterDto.cs  vwGetAllShipmentInformation.cs
Web-API/: Program.cs  Startup.cs  Web-API.csproj  appsettings.json
Web-API/Controllers/: AuthController.cs  ProductController.cs
Web-API/Properties/: launchSettings.json
